please_do_not_change_anything_other_than_the_numeric_value_of_parameters
2  mesh_seeds_on_end_
10  mesh_seeds_on_gap_(MustBeEvenNumber)
5  mesh_seeds_on_heater_
1  mesh_seeds_along_isolater_thickness_
2  mesh_seeds_along_silicondioxide_thickness_
1  mesh_seeds_along_copper_thickness_
0.0  time_to_turn_off_heaters_(set_to_0.0_if_heater_is_always_on)
2000  output_time_step_interval_
2000  maximum_time_steps_
20.0  total_simulation_time_
0.0001  inital_time_increment_
0.00000001  minimum_time_increment_
20.0  maximum_temperature_change_per_time_increment_
2.0  width_of_end_
0.001  thickness_of_copper_
0.5  thickness_of_csilicon_
0.0025  thickness_of_isolater_
0.003  thickness_of_silicondioxide_
0.0004  thickness_of_titanium_
0.07  width_of_heater_
298.0  ambient_temperature_
473.0  boundary_condition_temperature_
473.0  sample_initial_temperature_
240.0
240.0
240.0
240.0
240.0
240.0
240.0
240.0
240.0
240.0
